@media screen and (max-width:1270px){
    .about-description{
        margin-right: 30px;
    }
    iframe{
        width: 450px !important;
    }
    .skills-container{
        grid-column-gap: 50px;
    }
    .item h3{
        font-size:14px;
    }
    .item-portafolio{
        width:300px;
    }
}

@media screen and (max-width:1024px){
    .main-photo img{
        width:150px;
        height:150px;
    }
    .main-description h3, .main-description h2{
        font-size:30px;
    }
    .main-description h1{
        font-size:40px;
    }
    .about-description{
        width:400px;
    }
    .about-description h1{
        font-size:25px;
        text-align: initial;
    }
    .about-description p{
        font-size:15px;
    }
    iframe{
        width:400px !important;
    }
    .item h3{
        font-size:10px;
    }
    .item-portafolio {
        width: 200px;
        height: 200px;
    }
    .contacto-botones a{
        margin-right: 50px;
    }
}

@media screen and (max-width: 770px) {
    .close, .hamburger{
        display: initial;
    }
    .hamburger, .close {
        border: none;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 36px;
        height: 36px;
      }
      
      .hamburger {
        background: white;
      }
      
      .close {
        background: black;
      }
      
      .hamburger img, .close img {
        width: 100%;
        height: 100%;
      }
      
      .navbar {
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        list-style: none;
        background: black;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
        transform: translateY(-100%);
        transition: transform 0.2s ease;
      }
      
      .navbar:target {
        transform: translateY(0);
      }
      li a{
          display: block;
          font-size:1.2rem;
      }
      li a:hover, li a:focus{
        border-bottom: 1px solid white;
      }
      .header-menu li{
          margin-right: 0px;
      }
      header{
          justify-content: center;
      }
      main{
          background-image: url('../assets/jpg/bk-mobile.jpg');
          flex-direction:column;
      }
      .main-photo{
          margin: 0 0 13px;
      }
      .main-description{
          padding:0px 10px;
      }
      .about-container{
          flex-direction:column-reverse;
      }
      .about-description{
          width: auto;
          margin: 20px 0px 0px;
          padding:0px 20px;
          text-align:center;
      }
      .about-description h1{
          text-align: center;
      }
      .skills-container{
          display:grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 0;
          grid-row-gap: 70px;
      }
      .dev{
        grid-area:1/1;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
      }
      .design{
        grid-area:2/1;
      }
      .tools{
        grid-area:3/1;
      }
      .item h3{
          font-size:20px;
      }
      .portafolio p{
          text-align:center;
        padding: 50px;
          font-size:15px;
          margin-bottom:25px;
      }
      .portafolio-proyectos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .item-portafolio h1{
        font-size:15px;
      }
      .contacto-botones{
          flex-direction: column;
      }
      .contacto-botones a{
          margin-right: 0;
      }

}
@media screen and (max-width: 425px){
    .main-description h3, .main-description h2{
        font-size:20px;
    }
    .main-description h1{
        font-size:30px;
    }
    iframe{
        width:300px !important;
        height:215px !important;
    }
    .item h3{
        font-size:10px;
    }
    .portafolio-proyectos{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .portafolio-menu a{
        margin-right: 30px;
    }    
}
@media screen and (max-width: 320px){
    .header-logo h1{
        display: none;
    }
    iframe{
        width:250px !important;
        height:215px !important;
    }
    footer h1{
        font-size:10px;
        text-align: center;
    }
    .portafolio-menu{
        flex-direction: column;
    }
    .portafolio-menu a{
        margin: 10px 0px 0px;
        border: 0;
        background-color: var(--verde);
        color: var(--negro);
        padding:10px 15px;
        border-radius: 10px;
    }    
}
