@import url(media-queries.css);

:root{
    --blanco: #F2F2F2;
    --verde: #CEFE1A;
    --negro: #000000;
    --plomo: #696969;

    --Poppins: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    font-family: var(--Poppins);
    background-color: var(--negro);
    color: var(--blanco)
}

a{
    text-decoration: none;
}
li, ul, ol{
    list-style: none;
    padding-inline-start: 0px;
}

/* Section Style */
.about,
.skills,
.portafolio,
.contacto {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:39px 0px;
}

.section-title{
    width: 190px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--verde);
    text-align: center;
}
.section-title h1{
    margin: 0;
    font-size:35px;
    font-weight:700;
}




header{
    background-color: var(--negro);
    display: flex;
    justify-content:space-around;
    align-items:center;
    color: var(--blanco);
    height:70px;
}
.header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-logo img{
    width: 36px;
}
.header-logo h1{
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
}
.header-menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header-menu li{
    margin-right:20px ;
}
.header-menu li:last-child{
    margin-right:0px;
}
.header-menu a{
    color: var(--blanco);
}
.header-menu a:hover{
    color: var(--verde)
}
.close, .hamburger{
    display: none;
}

/* =======Final Header======= */

/* Main */

main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/jpg/background-image.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    position: relative;
}
main::before{
    content: "";
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    background-color:rgba(0, 0, 0, 0.5);
}
.main-photo{
    margin-right: 41px;
}
.main-photo img{
    width:250px;
    height: 250px;
    position: relative;
}
.main-description{
    position: relative;
    text-align: center;
}

.main-description h3, .main-description h2{
    color: var(--blanco);
    font-size:45px;
    font-weight:400;
    margin: 0;
}
.main-description h1{
    color: var(--verde);
    font-size:60px;
    font-weight:700;
    margin: 0;
}

/* =======Final Main======= */

.about-container{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: 74px;
}
.about-description{
    width: 562px;
    margin-right: 85px;
    text-align: justify;
}
.about-description h5{
    font-size: 19px;
    font-weight:700;
    color: var(--plomo);
}
.about-description h1{
    font-size:35px;
    font-weight:700;
}
.about-description p{
    font-size:16px;
    font-weight:400;
    color: var(--plomo)
}

.about-description button{
    background-color: var(--verde);
    padding:13px 16px;
    color: var(--negro);
    border:none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.about-description button:hover{
    color: var(--verde);
    background-color: var(--negro);
    text-decoration: underline;
}


/* =======Final about======= */

/* .skills */

.skills-container{
    margin-top:103px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap:101px;
}
.dev{
    grid-area: 1/1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap:25px ;
}

.design{
    grid-area: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap:25px ;
}

.tools{
    grid-area: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap:25px ;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.item h3{
    font-size:16px;
    font-weight: 400;
    text-transform: uppercase;
}

/* =======Final skills======= */

/* Portafolio */

.portafolio-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portafolio-menu a{
    font-size:16px;
    font-weight: 400;
    color: var(--plomo);
    text-align: center;
    margin-right: 80px;
    padding-bottom:4px;
    border-bottom: 2px solid var(--verde);
}

.portafolio-menu a:last-child{
    margin-right: 0px;
}

.portafolio-proyectos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap:  20px;
    grid-row-gap:  20px;
    margin-top: 46px;
}

.item-portafolio{
    width: 400px;
    height: 273px;
    background-color: var(--plomo);
    display: flex;
    justify-content:center;
    align-items:center;

}
/* Contacto */

.contacto-botones{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.contacto-botones a{
    margin-top:48px;
    background-color: #191919;
    color:var(--light-color);
    width: 200px;
    padding: 30px 0px 15px;
    margin-right:100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.contacto-botones a:last-child{
    margin-right:0;
}
.contacto-botones a:hover{
    color: var(--primary-color);
}
.contacto-botones i{
    font-size: 50px;
}
.contacto-botones h4{
    font-weight: 400;
    font-size: 16px;
}

footer{
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 10px 0px;
    border-top: 1px solid var(--light-color)
}
footer h1{
    font-weight: bold;
    font-size: 16px;
}
footer a{
    color: var(--primary-color);
}

